# Backend

./: README.md  build.gradle  data.json  settings.gradle
src/main/java/com/capstone/AreyouP/: AreyouPApplication.java  KbmlApplication.java
src/main/java/com/capstone/AreyouP/Configuration/: CORSFilter.java  JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/capstone/AreyouP/Controller/: CalendarController.java  JobController.java  MemberController.java  OAuth2Controller.java  TimeTableController.java  UserController.java
src/main/java/com/capstone/AreyouP/DTO/: AdjustmentDto.java  JwtTokenDto.java  MemberDto.java  OAuthUserDto.java  ProfileImageDto.java  ScheduleDto.java  UserDto.java
src/main/java/com/capstone/AreyouP/Domain/: Calendar.java  Job.java  ProfileImage.java  SeperatedJob.java  Seperated_Job.java  TimeTable.java  Token.java  User.java
src/main/java/com/capstone/AreyouP/Exception/: ImageNotFoundException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/com/capstone/AreyouP/Repository/: CalendarRepository.java  JobRepository.java  MemberRepository.java  ProfileImageRepository.java  SeperatedJobRepository.java  TimeTableRepository.java  UserRepository.java
src/main/java/com/capstone/AreyouP/Service/: CalendarService.java  JobService.java  MemberService.java  TimeTableService.java  TokenService.java  UserService.java
src/main/java/com/capstone/AreyouP/calendar/: Calendar.java  CalendarController.java  CalendarRepository.java  CalendarService.java
src/main/java/com/capstone/AreyouP/global/: CORSFilter.java
src/main/java/com/capstone/AreyouP/job/: Job.java  JobController.java  JobRepository.java  JobService.java
src/main/java/com/capstone/AreyouP/member/: MemberController.java  MemberService.java
src/main/java/com/capstone/AreyouP/oAuth2/: KakaoAPI.java  (+4 more)
src/main/java/com/example/areyoup/: AreyoupApplication.java
src/main/resources/: application-oauth.yml  application.yml  data.sql
src/main/resources/genetic_python/: Scheduling_Algorithm_v2.py  Scheduling_Algorithm_v4.py  data.json  genetic_algorithm.py  genetic_algorithm_final.py
src/main/resources/static/: Success.html  index.html
src/main/resources/templates/: index.html  logincheck.html  profile.html
src/test/java/com/capstone/AreyouP/: AreyouPApplicationTests.java  KbmlApplicationTests.java
src/test/java/com/example/areyoup/: AreyoupApplicationTests.java  RunScheduledTest.java
src/test/resources/: application-test.yml
(+160 files in other folders)
